<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>API’s | Paaras Purohit - AP Computer Science Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="API’s" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The portfolio for Paaras Purohit in AP Computer Science" />
<meta property="og:description" content="The portfolio for Paaras Purohit in AP Computer Science" />
<link rel="canonical" href="https://paaraspurohit.com/apcompsciportfolio/apis" />
<meta property="og:url" content="https://paaraspurohit.com/apcompsciportfolio/apis" />
<meta property="og:site_name" content="Paaras Purohit - AP Computer Science Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="API’s" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-10T00:00:00-05:00","datePublished":"2022-10-10T00:00:00-05:00","description":"The portfolio for Paaras Purohit in AP Computer Science","headline":"API’s","mainEntityOfPage":{"@type":"WebPage","@id":"https://paaraspurohit.com/apcompsciportfolio/apis"},"url":"https://paaraspurohit.com/apcompsciportfolio/apis"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/apcompsciportfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paaraspurohit.com/apcompsciportfolio/feed.xml" title="Paaras Purohit - AP Computer Science Portfolio" /><link rel="shortcut icon" type="image/x-icon" href="/apcompsciportfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/apcompsciportfolio/">Paaras Purohit - AP Computer Science Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apcompsciportfolio/about/">About Me</a><a class="page-link" href="/apcompsciportfolio/javascript/">JavaScript</a><a class="page-link" href="/apcompsciportfolio/notes-and-vocab/">Notes &amp; Vocab</a><a class="page-link" href="/apcompsciportfolio/search/">Search</a><a class="page-link" href="/apcompsciportfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">API&#39;s</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-10T00:00:00-05:00" itemprop="datePublished">
        Oct 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/apcompsciportfolio/categories/#api">api</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/PaarasPurohit/apcompsciportfolio/tree/master/_notebooks/2022-10-10-applicationprogramminginterface.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/apcompsciportfolio/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/PaarasPurohit/apcompsciportfolio/master?filepath=_notebooks%2F2022-10-10-applicationprogramminginterface.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/apcompsciportfolio/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/PaarasPurohit/apcompsciportfolio/blob/master/_notebooks/2022-10-10-applicationprogramminginterface.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/apcompsciportfolio/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FPaarasPurohit%2Fapcompsciportfolio%2Fblob%2Fmaster%2F_notebooks%2F2022-10-10-applicationprogramminginterface.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/apcompsciportfolio/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Our-Use-of-API's">Our Use of API&#39;s </a></li>
<li class="toc-entry toc-h3"><a href="#A-Recap-of-our-CollegeBoard-Requirements-Being-Met">A Recap of our CollegeBoard Requirements Being Met </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-10-applicationprogramminginterface.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Our-Use-of-API's">
<a class="anchor" href="#Our-Use-of-API's" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Use of API's<a class="anchor-link" href="#Our-Use-of-API's"> </a>
</h3>
<p>Right now, our purpose is promoting KFC. We found this API that lists each KFC location in the United States of America. This can be used for advertising KFC on a geographical mindset.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://kfc-locations.p.rapidapi.com/kfc/location/0"</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">"X-RapidAPI-Key"</span><span class="p">:</span> <span class="s2">"f9e05fed4fmshda97f8933d9e076p192198jsn5018f8cb51c3"</span><span class="p">,</span>
	<span class="s2">"X-RapidAPI-Host"</span><span class="p">:</span> <span class="s2">"kfc-locations.p.rapidapi.com"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">gaierror</span>                                  Traceback (most recent call last)
File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/urllib3/connection.py:159</span>, in <span class="ansi-cyan-fg">HTTPConnection._new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    158</span> try:
<span class="ansi-green-fg">--&gt; 159</span>     conn = connection.create_connection(
<span class="ansi-green-intense-fg ansi-bold">    160</span>         (self._dns_host, self.port), self.timeout, **extra_kw
<span class="ansi-green-intense-fg ansi-bold">    161</span>     )
<span class="ansi-green-intense-fg ansi-bold">    163</span> except SocketTimeout:

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/urllib3/util/connection.py:61</span>, in <span class="ansi-cyan-fg">create_connection</span><span class="ansi-blue-fg">(address, timeout, source_address, socket_options)</span>
<span class="ansi-green-intense-fg ansi-bold">     59</span> family = allowed_gai_family()
<span class="ansi-green-fg">---&gt; 61</span> for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
<span class="ansi-green-intense-fg ansi-bold">     62</span>     af, socktype, proto, canonname, sa = res

File <span class="ansi-green-fg">/usr/lib/python3.8/socket.py:918</span>, in <span class="ansi-cyan-fg">getaddrinfo</span><span class="ansi-blue-fg">(host, port, family, type, proto, flags)</span>
<span class="ansi-green-intense-fg ansi-bold">    917</span> addrlist = []
<span class="ansi-green-fg">--&gt; 918</span> for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
<span class="ansi-green-intense-fg ansi-bold">    919</span>     af, socktype, proto, canonname, sa = res

<span class="ansi-red-fg">gaierror</span>: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">NewConnectionError</span>                        Traceback (most recent call last)
File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/urllib3/connectionpool.py:665</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool.urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    664</span> # Make the request on the httplib connection object.
<span class="ansi-green-fg">--&gt; 665</span> httplib_response = self._make_request(
<span class="ansi-green-intense-fg ansi-bold">    666</span>     conn,
<span class="ansi-green-intense-fg ansi-bold">    667</span>     method,
<span class="ansi-green-intense-fg ansi-bold">    668</span>     url,
<span class="ansi-green-intense-fg ansi-bold">    669</span>     timeout=timeout_obj,
<span class="ansi-green-intense-fg ansi-bold">    670</span>     body=body,
<span class="ansi-green-intense-fg ansi-bold">    671</span>     headers=headers,
<span class="ansi-green-intense-fg ansi-bold">    672</span>     chunked=chunked,
<span class="ansi-green-intense-fg ansi-bold">    673</span> )
<span class="ansi-green-intense-fg ansi-bold">    675</span> # If we're going to release the connection in ``finally:``, then
<span class="ansi-green-intense-fg ansi-bold">    676</span> # the response doesn't need to know about the connection. Otherwise
<span class="ansi-green-intense-fg ansi-bold">    677</span> # it will also try to release it and we'll have a double-release
<span class="ansi-green-intense-fg ansi-bold">    678</span> # mess.

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/urllib3/connectionpool.py:376</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool._make_request</span><span class="ansi-blue-fg">(self, conn, method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span> try:
<span class="ansi-green-fg">--&gt; 376</span>     self._validate_conn(conn)
<span class="ansi-green-intense-fg ansi-bold">    377</span> except (SocketTimeout, BaseSSLError) as e:
<span class="ansi-green-intense-fg ansi-bold">    378</span>     # Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/urllib3/connectionpool.py:996</span>, in <span class="ansi-cyan-fg">HTTPSConnectionPool._validate_conn</span><span class="ansi-blue-fg">(self, conn)</span>
<span class="ansi-green-intense-fg ansi-bold">    995</span> if not getattr(conn, "sock", None):  # AppEngine might not have  `.sock`
<span class="ansi-green-fg">--&gt; 996</span>     conn.connect()
<span class="ansi-green-intense-fg ansi-bold">    998</span> if not conn.is_verified:

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/urllib3/connection.py:314</span>, in <span class="ansi-cyan-fg">VerifiedHTTPSConnection.connect</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    312</span> def connect(self):
<span class="ansi-green-intense-fg ansi-bold">    313</span>     # Add certificate verification
<span class="ansi-green-fg">--&gt; 314</span>     conn = self._new_conn()
<span class="ansi-green-intense-fg ansi-bold">    315</span>     hostname = self.host

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/urllib3/connection.py:171</span>, in <span class="ansi-cyan-fg">HTTPConnection._new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    170</span> except SocketError as e:
<span class="ansi-green-fg">--&gt; 171</span>     raise NewConnectionError(
<span class="ansi-green-intense-fg ansi-bold">    172</span>         self, "Failed to establish a new connection: %s" % e
<span class="ansi-green-intense-fg ansi-bold">    173</span>     )
<span class="ansi-green-intense-fg ansi-bold">    175</span> return conn

<span class="ansi-red-fg">NewConnectionError</span>: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f179862d040&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">MaxRetryError</span>                             Traceback (most recent call last)
File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/requests/adapters.py:439</span>, in <span class="ansi-cyan-fg">HTTPAdapter.send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    438</span> if not chunked:
<span class="ansi-green-fg">--&gt; 439</span>     resp = conn.urlopen(
<span class="ansi-green-intense-fg ansi-bold">    440</span>         method=request.method,
<span class="ansi-green-intense-fg ansi-bold">    441</span>         url=url,
<span class="ansi-green-intense-fg ansi-bold">    442</span>         body=request.body,
<span class="ansi-green-intense-fg ansi-bold">    443</span>         headers=request.headers,
<span class="ansi-green-intense-fg ansi-bold">    444</span>         redirect=False,
<span class="ansi-green-intense-fg ansi-bold">    445</span>         assert_same_host=False,
<span class="ansi-green-intense-fg ansi-bold">    446</span>         preload_content=False,
<span class="ansi-green-intense-fg ansi-bold">    447</span>         decode_content=False,
<span class="ansi-green-intense-fg ansi-bold">    448</span>         retries=self.max_retries,
<span class="ansi-green-intense-fg ansi-bold">    449</span>         timeout=timeout
<span class="ansi-green-intense-fg ansi-bold">    450</span>     )
<span class="ansi-green-intense-fg ansi-bold">    452</span> # Send the request.
<span class="ansi-green-intense-fg ansi-bold">    453</span> else:

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/urllib3/connectionpool.py:719</span>, in <span class="ansi-cyan-fg">HTTPConnectionPool.urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    717</span>     e = ProtocolError("Connection aborted.", e)
<span class="ansi-green-fg">--&gt; 719</span> retries = retries.increment(
<span class="ansi-green-intense-fg ansi-bold">    720</span>     method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
<span class="ansi-green-intense-fg ansi-bold">    721</span> )
<span class="ansi-green-intense-fg ansi-bold">    722</span> retries.sleep()

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/urllib3/util/retry.py:436</span>, in <span class="ansi-cyan-fg">Retry.increment</span><span class="ansi-blue-fg">(self, method, url, response, error, _pool, _stacktrace)</span>
<span class="ansi-green-intense-fg ansi-bold">    435</span> if new_retry.is_exhausted():
<span class="ansi-green-fg">--&gt; 436</span>     raise MaxRetryError(_pool, url, error or ResponseError(cause))
<span class="ansi-green-intense-fg ansi-bold">    438</span> log.debug("Incremented Retry for (url='%s'): %r", url, new_retry)

<span class="ansi-red-fg">MaxRetryError</span>: HTTPSConnectionPool(host='kfc-locations.p.rapidapi.com', port=443): Max retries exceeded with url: /kfc/location/0 (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f179862d040&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">ConnectionError</span>                           Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/home/paaraspurohit/vscode/apcompsciportfolio/_notebooks/2022-10-10-applicationprogramminginterface.ipynb Cell 3</span> in <span class="ansi-cyan-fg">&lt;cell line: 10&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/paaraspurohit/vscode/apcompsciportfolio/_notebooks/2022-10-10-applicationprogramminginterface.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=2'&gt;3&lt;/a&gt;</span> url = "https://kfc-locations.p.rapidapi.com/kfc/location/0"
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/paaraspurohit/vscode/apcompsciportfolio/_notebooks/2022-10-10-applicationprogramminginterface.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=4'&gt;5&lt;/a&gt;</span> headers = {
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/paaraspurohit/vscode/apcompsciportfolio/_notebooks/2022-10-10-applicationprogramminginterface.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=5'&gt;6&lt;/a&gt;</span> 	"X-RapidAPI-Key": "f9e05fed4fmshda97f8933d9e076p192198jsn5018f8cb51c3",
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/paaraspurohit/vscode/apcompsciportfolio/_notebooks/2022-10-10-applicationprogramminginterface.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=6'&gt;7&lt;/a&gt;</span> 	"X-RapidAPI-Host": "kfc-locations.p.rapidapi.com"
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/paaraspurohit/vscode/apcompsciportfolio/_notebooks/2022-10-10-applicationprogramminginterface.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=7'&gt;8&lt;/a&gt;</span> }
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/paaraspurohit/vscode/apcompsciportfolio/_notebooks/2022-10-10-applicationprogramminginterface.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=9'&gt;10&lt;/a&gt;</span> response = requests.request("GET", url, headers=headers)
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell://wsl%2Bubuntu/home/paaraspurohit/vscode/apcompsciportfolio/_notebooks/2022-10-10-applicationprogramminginterface.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=11'&gt;12&lt;/a&gt;</span> print(response.json)

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/requests/api.py:60</span>, in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-fg">(method, url, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     56</span> # By using the 'with' statement we are sure the session is closed, thus we
<span class="ansi-green-intense-fg ansi-bold">     57</span> # avoid leaving sockets open which can trigger a ResourceWarning in some
<span class="ansi-green-intense-fg ansi-bold">     58</span> # cases, and look like a memory leak in others.
<span class="ansi-green-intense-fg ansi-bold">     59</span> with sessions.Session() as session:
<span class="ansi-green-fg">---&gt; 60</span>     return session.request(method=method, url=url, **kwargs)

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/requests/sessions.py:533</span>, in <span class="ansi-cyan-fg">Session.request</span><span class="ansi-blue-fg">(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)</span>
<span class="ansi-green-intense-fg ansi-bold">    528</span> send_kwargs = {
<span class="ansi-green-intense-fg ansi-bold">    529</span>     'timeout': timeout,
<span class="ansi-green-intense-fg ansi-bold">    530</span>     'allow_redirects': allow_redirects,
<span class="ansi-green-intense-fg ansi-bold">    531</span> }
<span class="ansi-green-intense-fg ansi-bold">    532</span> send_kwargs.update(settings)
<span class="ansi-green-fg">--&gt; 533</span> resp = self.send(prep, **send_kwargs)
<span class="ansi-green-intense-fg ansi-bold">    535</span> return resp

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/requests/sessions.py:646</span>, in <span class="ansi-cyan-fg">Session.send</span><span class="ansi-blue-fg">(self, request, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    643</span> start = preferred_clock()
<span class="ansi-green-intense-fg ansi-bold">    645</span> # Send the request
<span class="ansi-green-fg">--&gt; 646</span> r = adapter.send(request, **kwargs)
<span class="ansi-green-intense-fg ansi-bold">    648</span> # Total elapsed time of the request (approximately)
<span class="ansi-green-intense-fg ansi-bold">    649</span> elapsed = preferred_clock() - start

File <span class="ansi-green-fg">/usr/lib/python3/dist-packages/requests/adapters.py:516</span>, in <span class="ansi-cyan-fg">HTTPAdapter.send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    512</span>     if isinstance(e.reason, _SSLError):
<span class="ansi-green-intense-fg ansi-bold">    513</span>         # This branch is for urllib3 v1.22 and later.
<span class="ansi-green-intense-fg ansi-bold">    514</span>         raise SSLError(e, request=request)
<span class="ansi-green-fg">--&gt; 516</span>     raise ConnectionError(e, request=request)
<span class="ansi-green-intense-fg ansi-bold">    518</span> except ClosedPoolError as e:
<span class="ansi-green-intense-fg ansi-bold">    519</span>     raise ConnectionError(e, request=request)

<span class="ansi-red-fg">ConnectionError</span>: HTTPSConnectionPool(host='kfc-locations.p.rapidapi.com', port=443): Max retries exceeded with url: /kfc/location/0 (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f179862d040&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="A-Recap-of-our-CollegeBoard-Requirements-Being-Met">
<a class="anchor" href="#A-Recap-of-our-CollegeBoard-Requirements-Being-Met" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Recap of our CollegeBoard Requirements Being Met<a class="anchor-link" href="#A-Recap-of-our-CollegeBoard-Requirements-Being-Met"> </a>
</h3>
<ul>
<li>
<p>The Purpose - Right now, our purpose is to promote KFC. I personally think we should change it, but I also want to challenge myself to market something that I don't fully believe in, to better test my promotion and marketing skills. We may change our purpose in the future, but for now, this is our purpose</p>
</li>
<li>
<p>Data Abstraction, Managing Complexity, and Procedural Abstraction - With the use of JSON API's, we store data relevant to our purpose to use later for both frontend and backend development</p>
</li>
<li>
<p>Algorithm Implimentation - We are planning on using algorithms to make interactive features on our application that will help the user get hooked to purchasing from KFC</p>
</li>
<li>
<p>Testing - As the DevOps, I will make sure that the application is ready for deployment once Scrum Master Samarth and I come to a stage where we feel that it is indeed ready.</p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/apcompsciportfolio/apis" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/apcompsciportfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/apcompsciportfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/apcompsciportfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The portfolio for Paaras Purohit in AP Computer Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/PaarasPurohit" target="_blank" title="PaarasPurohit"><svg class="svg-icon grey"><use xlink:href="/apcompsciportfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UCnTi9cfOVoYj2B2LwTbrC5w" target="_blank" title="YouTube"><svg class="svg-icon grey"><use xlink:href="/apcompsciportfolio/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
